----------------- Options ---------------
                     arch: CLIP:ViT-L/14                 	[default: res50]
               batch_size: 64                            	[default: 256]
                    beta1: 0.9                           
                blur_prob: 0.5                           
                 blur_sig: 0.0,3.0                       
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                 cropSize: 224                           
                 data_aug: False                         
               data_label: train                         
                data_mode: dip                           	[default: ours]
             dist_backend: nccl                          
          earlystop_epoch: 5                             
              epoch_count: 1                             
           fake_list_path: None                          
             fix_backbone: True                          	[default: False]
                  gpu_ids: 0,1                           	[default: 0]
                init_gain: 0.02                          
              init_method: tcp://localhost:9999          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       
                 jpg_prob: 0.5                           
                 jpg_qual: 30,100                        
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
               max_sample: None                          
                     mode: binary                        
                     name: clip_vitl14                   	[default: experiment_name]
                new_optim: False                         
                    niter: 100                           
                  no_flip: False                         
               num_shards: 1                             
              num_threads: 4                             
                    optim: adam                          
           real_list_path: None                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 5                             	[default: 1]
                     seed: 0                             
           serial_batches: False                         
                 shard_id: 0                             
                   suffix:                               
              train_split: train                         
                val_split: val                           
       wang2020_data_path: /home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/sentry-dataset/	[default: None]
             weight_decay: 0.0                           
----------------- End -------------------
